<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">

    <title>things that i (we) heard</title>
    <meta name="author" content="Sarah Marshall & ∧° ┐">
    <meta name="reply-to" content="we.are.pe.hu&#64;gmail.com">
    <meta name="description" content="私（わたしたち）が聞いた言葉">

    <meta property="og:title" content="things that i (we) heard" />
    <meta property="og:description" content="私（わたしたち）が聞いた言葉" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://creative-community.space/map/heard/" />
    <meta property="og:site_name" content="creative-community.space" />
    <meta property="og:image" content="https://creative-community.space/map/heard/card.png" />
    <meta property="og:locale" content="ja_JP" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@pe_hu_" />
    <meta name="twitter:image" content="https://creative-community.space/map/heard/card.png" />

    <link rel="icon" href="https://creative-community.space/map/logo.png">
    <link rel="apple-touch-icon" href="https://creative-community.space/map/logo.png">
    <link href='pin.css' rel='stylesheet' />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@0;1&display=swap" rel="stylesheet">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css" rel="stylesheet">
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/2.6.1/mapbox-gl.css' rel='stylesheet' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/2.6.1/mapbox-gl.js'></script>
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
            height: 100vh;
        }
        
        #box {
            position: fixed;
            z-index: 100;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            opacity: 1;
            pointer-events: all;
            user-select: text;
            color: #fff;
            pointer-events: none;
            user-select: none;
            font-style: italic;
        }
        
        #btn {
            color: #fff;
            font-family: 'Libre Baskerville', serif;
            font-weight: 100;
            width: 85%;
            position: absolute;
            font-size: 2rem;
            margin: 0;
            padding: 1rem 2.5%;
            top: 0;
            left: 0;
            -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
        }
        
        .cc {
            font-family: "ipag", monospace;
            transform: scale(1, 1.25);
        }
        
        #top_btn {
            position: fixed;
            top: 0;
            right: 0;
            z-index: 1000;
            margin: 1.25rem 0.75rem;
            font-size: 1.5rem;
        }
        
        #top_btn a {
            display: block;
            text-align: center;
            width: 2rem;
            height: 1.5rem;
            line-height: 1.5rem;
            color: #CDCBCC;
            border: solid 2px #fff;
            border-radius: 50%;
            background-color: #fff;
            cursor: pointer;
            text-decoration: none;
            transition: all 1000ms ease;
        }
        
        #top_btn a:hover {
            color: #fff;
            background-color: #CDCBCC;
            border: solid 2px #fff;
            cursor: pointer;
        }
        
        @media screen and (max-width: 550px) {
            .none #btn {
                font-size: 1.5rem;
            }
        }
    </style>
</head>

<body>
    <p id="top_btn"><a class="cc" href="in.html">i</a></p>
    <div id="box">
        <h1 id="btn">things that i (we) heard</h1>
    </div>
    <div id="map"></div>
    <script>
        let btn = document.querySelector('#btn');
        let box = document.querySelector('#box');

        let btnToggleclass = function(el) {
            el.classList.toggle('none');
        }

        btn.addEventListener('click', function() {
            btnToggleclass(box);
        }, false);
    </script>
    <script src='map_v10.js'></script>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoicGVodSIsImEiOiJja3R4Y3diNmIybTg5Mm9waWgwYTdsc3FyIn0.lVvnPZ3aa6332EaWJIxPaQ';
        var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/pehu/cl2ap5cwu00d914mtfw4h3sn8',
            center: [135.50433479522678, 34.69699057458179],
            zoom: 5
        });

        // add markers to map
        for (const marker of geojson.features) {
            // create a HTML element for each feature
            const el = document.createElement('div');
            el.className = 'marker';

            // make a marker for each feature and add to the map
            new mapboxgl.Marker(el)
                .setLngLat(marker.geometry.coordinates)
                .setPopup(
                    new mapboxgl.Popup({
                        offset: 25
                    }) // add popups
                    .setHTML(
                        `<div>
                        <h3>${marker.properties.title}</h3>
                        <p class="${marker.properties.link}">
                          <a href="${marker.properties.url}" target="blank">もっと詳しく</a>
                        </p>
                        <p class="date">${marker.properties.date}
                          </br>${marker.properties.address}</p>
                        </div>`
                    )
                )
                .addTo(map);
        }
    </script>
</body>

</html>