<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">

    <title>things that i (we) heard around BnA Alter Museum</title>
    <meta name="author" content="Sarah Marshall & ∧° ┐">
    <meta name="description" content="私（わたしたち）がビーエヌエーオルターミュージアムの周りで聞いた言葉">
    <link rel="icon" href="logo.png">
    <link rel="apple-touch-icon" href="logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@0;1&display=swap" rel="stylesheet">

    <!-- Import the webpage's stylesheet -->
    <link rel="stylesheet" href="/www/preview.css" />

    <!-- Import the webpage's javascript file -->
    <script src="/www/scrollable.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #CDCBCC;
            color: #fff;
        }
        
        main {
            font-family: 'Libre Baskerville', "YuMincho", "Yu Mincho", "游明朝体", serif;
            width: 95%;
            max-width: 950px;
            margin: 2.5rem auto;
            padding: 0;
            font-size: 1.1rem;
        }
        
        main h1 {
            font-style: italic;
            line-height: 150%;
            padding: 2.5% 0;
        }
        
        main h1,
        ruby {
            width: 90%;
            margin: auto;
        }
        
        main h2 {
            display: inline;
            font-size: 100%;
            padding-left: 0.5rem;
            font-weight: normal;
        }
        
        main h3 {
            font-size: 150%;
            border: 0;
            font-weight: normal;
        }
        
        main hr {
            border: none;
            padding: 1rem;
        }
        
        main a {
            color: #fff;
            text-decoration: underline dotted #fff;
            font-size: 125%;
            margin: 0 0.25rem;
            word-break: break-all;
            transition: all 1000ms ease;
        }
        
        main u {
            margin-top: 1rem;
            display: inline-block;
            padding-left: 0.3rem;
            text-decoration: none;
            background-color: #fff;
            color: #CDCBCC;
        }
        
        ruby {
            position: relative;
            display: block;
            line-height: 175%;
            padding: 0.75rem 0;
        }
        
        [data-ruby]::before {
            content: attr(data-ruby);
            color: #000;
            position: absolute;
            z-index: -1;
            pointer-events: none;
            user-select: none;
            margin-top: -1rem;
            font-size: 75%;
            line-height: 245%;
        }
        
        details {
            transition: all 1000ms ease;
            letter-spacing: 0.25rem;
        }
        
        details summary {
            cursor: pointer;
            padding: 0.5rem 1rem;
            transition: all 1000ms ease;
            position: relative;
        }
        
        main a:hover,
        details summary:hover,
        details[open] summary {
            transition: all 500ms ease;
            background-color: #fff;
            color: #CDCBCC;
        }
        
        details[open] summary:hover {
            transition: all 500ms ease;
        }
        
        details .content {
            padding: 1.25rem 2.5%;
            position: relative;
            font-size: 1rem;
        }
        
        details #youtube {
            width: 95%;
            height: 50vw;
        }
        
        #content a {
            color: black;
            border-bottom: 1px dashed #000;
            text-decoration: none;
            transition: all 1500ms ease;
        }
        
        #content a:hover {
            background: #fffbe6;
        }
        
        .link {
            position: fixed;
            bottom: 0;
            left: 0;
            font-size: 2.5rem;
            margin: 1rem 2.5%;
        }
        
        .link a {
            text-decoration: none;
            color: #fff;
        }
        
        @media screen and (max-width: 750px) {
            [data-ruby]::before {
                content: attr(data-ruby);
                margin-top: -2.25rem;
            }
        }
    </style>
</head>

<body>
    <main id="main">
        <h1>things that i (we) heard</h1>
        <ruby data-ruby="こんにちは！サラ・マーシャル">
            Hello <a href="http://www.marshallsarah.com/things-that-i-heard-in-new-york" target="_blank">Sarah Marshall</a>,
        </ruby>
        <ruby data-ruby="私たちは、あなたを真似て、私たちの周りで聞いた言葉を集め始めました。">
            We've started imitating your idea and collect the things that we heard around us. 
        </ruby>
        <ruby data-ruby="言葉を集め始めてから、以前より外へ出ることが楽しくなったように感じます。">
            Since collecting the words, We feel that Go Out has become more fun than past.
        </ruby>
        <ruby data-ruby="これからも新しい生活を楽しむために言葉集めを続けようと思っています。">
            We will continue to collect the things that we heard to enjoy new life.
        </ruby>
        <ruby data-ruby="遊び心があって、楽しい、ユーモラスな、独自性">
            Playful, Enjoyable, Humorous, Uniqueness,
        </ruby>
        <hr/>
    </main>
    <main>
        <details open>
            <summary>
                <h2>2022年8月17日(水) 〜 8月22日(月)</h2>
            </summary>
            <div class="content">
                <h3>私（わたしたち）がビーエヌエーオルターミュージアムの周りで聞いた言葉</h3>
                <p>
                    <u>会場</u> BnA Alter Museum 2F Cafe
                    <br>
                    <u>住所</u>
                    <a href="https://g.page/BnAAlterMuseum?share" target="_blank">京都府京都市下京区天満町２６７−１</a>
                </p>
                <br>
                <p><u>時間</u> 午前10時～午後6時</p>
                <br>
            </div>
            <ul class="mousedragscrollable library">
                <li>
                    <div class="contents">
                        <p class="center">
                            <img src="" width="100%">
                        </p>
                    </div>
                </li>
                <li>
                    <div class="contents">
                        <p class="center">
                            <img src="https://64.media.tumblr.com/df04ee2cf6dc162aba2a4f4b3f703c2e/84c715c72642fc9f-57/s1280x1920/6af24bbece49052fa36bee45e889acbbdc75208f.jpg" width="100%">
                        </p>
                    </div>
                </li>
                <li>
                    <div class="contents">
                        <p class="center">
                            <img src="https://64.media.tumblr.com/5fb93650cf663488f1b3d8398444acad/84c715c72642fc9f-43/s1280x1920/532acf8f17f2645192cbefc885468b8e7495e7ea.jpg" width="100%">
                        </p>
                    </div>
                </li>
                <li>
                    <div class="contents">
                        <p class="center">
                            <img src="https://64.media.tumblr.com/d2a47193b8cd89de15d519c2ed7565d7/84c715c72642fc9f-6c/s1280x1920/750cada3363d400227cb4498c10235a95d5bce72.jpg" width="100%">
                        </p>
                    </div>
                </li>
                <li>
                    <div class="contents">
                        <p class="center">
                            <img src="https://64.media.tumblr.com/9917dc7ed2c890bc90b453f635eafe21/84c715c72642fc9f-d9/s1280x1920/19e6cababb9063b52b280a4af15411bf2d1f75f7.jpg" width="100%">
                        </p>
                    </div>
                </li>
                <li>
                    <div class="contents">
                        <p class="center">
                            <img src="https://64.media.tumblr.com/c6d6c774e4bb6c255528c236276292b3/84c715c72642fc9f-22/s1280x1920/0603c112b9c66065b8cc9030ec939011e6d5db43.jpg" width="100%">
                        </p>
                    </div>
                </li>
                <li>
                    <div class="contents">
                        <p class="center">
                            <img src="https://64.media.tumblr.com/c6d6c774e4bb6c255528c236276292b3/84c715c72642fc9f-22/s1280x1920/0603c112b9c66065b8cc9030ec939011e6d5db43.jpg" width="100%">
                        </p>
                    </div>
                </li>
                <li>
                    <div class="contents">
                        <p class="center">
                            <img src="https://64.media.tumblr.com/d480208095e52ad46973424d0a0f7b97/84c715c72642fc9f-19/s1280x1920/0343f46f056262bd5dc7681ca4b71ec394dc3dbd.jpg" width="100%">
                        </p>
                    </div>
                </li>
                <li>
                    <div class="contents">
                        <p class="center">
                            <img src="https://64.media.tumblr.com/d87809f8f1aaa05aad4f0165dfd4b660/84c715c72642fc9f-c6/s1280x1920/53e407e7d79d671e8f93c92effbfc6255339ebae.jpg" width="100%">
                        </p>
                    </div>
                </li>
                <li>
                    <div class="contents">
                        <p class="center">
                            <img src="https://64.media.tumblr.com/aa6fa79e31cc19d5000489cc11da7858/84c715c72642fc9f-0e/s1280x1920/a74ab6833c13877eca05539554f165e4c7429f41.jpg" width="100%">
                        </p>
                    </div>
                </li>
            </ul>
        </details>
        <hr/>
        <p class="link">
            <a href="#" onclick="window.history.back(); return false;">↩︎</a>
        </p>
        </div>

        <script>
            $(".mousedragscrollable").mousedragscrollable();
        </script>
</body>

</html>